<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona - Virus Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            background-color: red;
            display: flex;
            padding: 0 23px;
        }
        .item{
            padding: 3px 2px;
            list-style: none;
            background-color: rgb(132, 132, 152);
        }

        .item a{
            padding: 35px 20px;
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .container{
            background-color: cyan;
            max-width: 80%;
            margin: 12px auto;
            padding: 46px;
            height: 300vh;
        }

        body{
            background:url("bg.jpeg");
        }

    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi autem, earum quod, ab mollitia modi nemo impedit aliquid ea eos repellendus debitis iste saepe laborum obcaecati sint? Accusantium, recusandae sint?</p>
    </div>
</body>
</html>